body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero {
    min-height: 100vh;
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    font-weight: bold;
}

header {
    background: #35424a;
    color: #ffffff;
    border-bottom: #e8491d 6px solid;
    height: 13vh;
}

header .container {
    height: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

header .container>* {
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 10px;
}

header .container ul {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

header li {
    list-style-type: none;
    font-size: 13px;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}

#showcase {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    text-align: center;
    color: #ffffff;
    height: 70vh;
display:grid;
align-items:center;
}

#showcase .container h1 {
    font-size:50px;
}

#showcase .container p {
    font-size:30px;
}

#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
    height: 17vh;
    display: grid;
    align-items: center;
}

#newsletter .container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

#newsletter form {
    height: 30px;
}

#newsletter button {
    height: 100%;
}

#newsletter input {
    height: 100%;
    width: 250px;
}

#boxes {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

#boxes .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 100px;
    text-align: center;
    height: 100%;
}

#boxes .container .box {
    display: grid;
    justify-items: center;
}

#boxes * {
    margin: 0;
    padding: 0;
}

/* ************************************************************************ */

@media (max-width:800px) {
    header {
        height: 18vh;
    }
    header .container {
        grid-template-columns: 1fr;
    }
    header .container #branding h1 {
        margin-top: 20px;
        font-size: 30px;
    }
    header .container ul {
        width: 80%;
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
    }


    #showcase {        
    display:grid;
    align-items:center;
    }

    #showcase .container {        
        width: 100%;        
    display:grid;
    align-items:center;
    }

    #showcase .container h1 {
        font-size:40px;
        width: 100%;
        margin:0 auto;
        padding:0 10px;
    }

    #showcase .container p {
        font-size:20px;
        margin: 0 20px;
        margin-bottom: 50px;
    }
    
    #newsletter {
        height: 250px;
        margin: 0;
        padding: 0;
        align-items: top;
    }
    
    #newsletter .container {
        grid-template-columns: 1fr;
        margin: 0 auto;
        width: 90%;
        height: 200px;
    }

    #newsletter .container * {
        width: 100%;
    }

    #newsletter .container h1 {
        text-align: center;
    }

    #newsletter .container form {
        display: grid;
        grid-template-columns: 1fr;
        height:140px;

    }

    #newsletter .container form input {
        padding-left: 20px;
        height:40px;
    }

    #newsletter .container form button {
        padding:0;
        height:40px;   
    }
    
    #boxes .container {
        display: block;
    }

    #boxes .container .box {
        margin-bottom: 20px;
    }

    #boxes .container .box p {
        width: 70%;
    }
}